# rsyslog

System and kernel logging daemon. https://pkgs.alpinelinux.org/packages?name=rsyslog&arch=x86_64

* See also and probably better use syslog-ng for software testing.
* Thee is also a syslog in busybox...